{
  "development": {
    "username": "root",
    "password": null,
    "database": "ghoniyyunputra",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "ghoniyyunputra_test",
    "host": "localhost",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "ghoniyyunputra",
    "host": "localhost",
    "dialect": "mysql",
    "timezone": "+07:00"
  }
}
